* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Rubik Mono One", monospace;
    font-size: 2vh;
    color: rgb(38, 38, 38);
}


.conteiner {
    min-height: 100vh;
    display: grid;
    grid-template: 10vh 1fr 20vh/15% 5% 60% 20%;
}


header {
    background-color: #0049f2;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 216, 24);
    font-size: 7.5vh;
}

header p{
    color: rgb(255, 216, 24 );
    font-size: 5vh;
}

header img {
    height: 90%;
}

menu {

    background-color: #003fd3;
    position: relative;
}

menu ul {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0vh;
    height: 100vh;
    
}

menu ul li {

    height: calc(1/7*100%);
   

}

menu ul li a {
    display: block;
    color: rgb(255, 216, 24);
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;


}

menu ul li a:hover {
    background-color: #003ac1;
    transition: 0.5s ease-out;
}

menu ul li a:active {
    background-color: rgb(255, 216, 24);
    transition: 0.2s ease-out;
}



nav {

    background-color: #003ac1;
    position: relative;


}

nav ul {
    position: sticky;
    top: 5vh;
    top: 0vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

nav ul li{
    height: 10%;

}
nav ul li a {
    color: rgb(255, 216, 24);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
nav ul li a img{
    width: 100%;
}
nav ul li a:hover {
    background-color: #003fd3;
    transition: 0.5s ease-out;
}

nav ul li a:active {
    background-color: rgb(255, 216, 24);
    transition: 0.2s ease-out;
}


main {
    background-color: #fff;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

main section {
    margin: 0 0 5% 0;
    background-color: #fff;
    border-bottom: solid 20px rgb(47, 47, 47);
}

main section:last-child {
    margin: 0 0 0 0;

}
main section article{
    border: solid 2px rgb(47, 47, 47);
    text-align: center;
    margin: 3vh 0;
    padding: 2vh 0;
}
main section article figure{
    margin:4vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.5);}
aside {
    position: relative;
    padding: 0 5% 0 0;
}

aside ul {
    position: sticky;
    top: 0vh;
    height: 100vh;
    margin: 1vh 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

aside ul li img{
    border:rgb(47, 47, 47) 2px solid ;
    width: 100%;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0049f2;
    grid-column: 1/-1;
}
footer p{
    color:rgb(255, 216, 24 ) ;
font-size: 9vh;
}
@media screen and (max-width:1100px){
    main section article figure{
        flex-direction: column;
    }
}
@media screen and (max-width:760px){
    aside{
        display: none;
    }
    main{
        grid-column:3/-1;  
    }
    .conteiner{
        grid-template-columns:15% 10% 1fr ;
    }
    header{
        font-size: 5vh;
    }
    header p{
        font-size: 3vh;
    }
    a{
        font-size: 1vh;
    }

    
}
@media screen and (max-width:585px){

}
